

public class Main {
    public static void main(String[] args) {
        PrintHeader();
        PrintBody();
        PrintFooter();
    }

     static void PrintFooter() {
         System.out.println("------------------------------");
         System.out.println("© SoftUni");
    }

    static void PrintHeader(){
        System.out.println("CASH RECEIPT");
        System.out.println("------------------------------");
    }
    static void PrintBody(){
        System.out.println("Charged to____________________");
        System.out.println("Received by___________________");
    }
}

